<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion> 

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <properties>
		<java.version>11</java.version>
  </properties>
   <groupId>org.digieye</groupId>
	<artifactId>application</artifactId>
	<version>0.0.1</version>
	<name>application</name>
	<description>Demo project for Spring Boot</description>
 
  <dependencies>
    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
        <groupId>org.digieye</groupId>
        <artifactId>kafka-module</artifactId>
        <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
              <mainClass>org.digieye.application.Application</mainClass>
              <layout>JAR</layout>
          </configuration>
      </plugin>
    </plugins>
  </build>
</project>