# digieye-spring-boot-template

./: .project  Dockerfile  pom.xml
.github/actions/build-and-push-image/: action.yaml
.github/actions/deploy-and-debug-image/: action.yaml
.github/workflows/: deploy-dev.yml
application/: pom.xml
application/src/main/java/org/digieye/application/: Application.java
application/src/main/resources/: application-prod.yml
kafka-module/: .project  pom.xml
kafka-module/src/main/java/org/digieye/kafka/: KafkaChannel.java  KafkaConfig.java  KafkaConsumer.java  KafkaMessage.java  KafkaSubject.java  KafkaTopicSubject.java
